<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>猜谜语</title>
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style>
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body {font:14px 'Microsoft YaHei',simsun,Arial;color:#333; line-height:26px;margin:20px; font-weight: normal}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
a{text-decoration:none;color:#000;-webkit-transition: all .2s linear;-moz-transition:all .2s linear;-ms-transition: all .2s linear;transition: all .2s linear;}
a:hover{ text-decoration:none;color:#cf4d15;}
em {font-style:normal}

img {border:0;vertical-align:middle}
table {border-collapse:collapse;border-spacing:0}
.fl{ float:left;_display:inline}
.fr{ float:right;_display:inline}
.posr{ position:relative;*zoom:1}
.layout{ width:1200px; margin:0 auto}
.posr{ position:relative; zoom:1;}
.undis{ display:none;}
.dis{ display:block;}
.mtb20{margin-top:20px;margin-bottom:20px;}
.cf:after,.hd:after,.bd:after,.layout:after,.ft:after{content:"";display:table;clear:both}
.cf,.hd,.bd,.layout,.ft{*zoom:1}
.mt25{height:25px;}
h1{text-align:center;}
h2{font-size:14px;padding-bottom:10px;}
.list{margin:20px 10px 10px;}
.list li{border-bottom:1px solid #ccc;padding-bottom:10px;}
.list p{margin:10px 0px;}
.md{color:#c00;}
.showmd{background:#ccc;color:#333;padding:5px 10px;border-radius:5px;}
.showmd:hover{color:#fff;background:#c40;}
.links{margin-top:20px;}
.links a{margin-right:5px;display:inline-block;}
</style>
</head>
<body>
<h1><a href="/" title="猜谜语">猜谜语</a></h1>
<ul class="list">
	<li>
		<h2>
			谜面：英国人说再见，中国人行个礼。 （打一字）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：拜
			</p>
			<p>
				解释：拜”一义为再见（bye），另一义表示恭敬。
			</p>
		</div>
	</li>
	<li>
		<h2>
			谜面：媳妇走后每称孤 （打二字神话人物）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：嫦娥
			</p>
			<p>
				解释：“媳妇”二字的后半部分走后，剩下“女女”；“每”与“常”的字义相扣；“孤”是帝王的自称，与“我”之意相通。
			</p>
		</div>
	</li>
	<li>
		<h2>
			谜面：悟空扣门八戒开 （打俗语五字）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：里外不是人
			</p>
			<p>
				解释：里外”别解为“屋里屋外”，无论是屋里的八戒还是屋外的悟空都不是人。
			</p>
		</div>
	</li>
	<li>
		<h2>
			谜面：如此口角，似有醉声。 （打一字）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：嘴
			</p>
			<p>
				解释：如果“此口角”组合在一起，就是“嘴”字；“嘴”与“醉”读音相似。
			</p>
		</div>
	</li>
	<li>
		<h2>
			谜面：远离二奶小三 （打一成语，掉尾格）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：不近人情
			</p>
			<p>
				解释：灯谜中“掉尾格”规定，谜底必须三个字以上，末端两个字互换位置来读才能与谜面相扣，故本条谜底读作“不近情人”。
			</p>
		</div>
	</li>
	<li>
		<h2>
			谜面：宋字不戴帽，不能猜作木。 （打一字）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：李
			</p>
			<p>
				解释：“宋字”二字不戴“帽”，余下“木子”。
			</p>
		</div>
	</li>
	<li>
		<h2>
			谜面：潘金莲暗中勾结西门庆 （打一成语）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：大难临头
			</p>
			<p>
				解释：根据《金瓶梅》第二十五回的描写，金莲在王婆的撺掇下与西门庆勾搭成奸，武大捉奸不成反被西门一脚踹到胸口，重伤卧病在床，潘金莲不仅不去请郎中为武大看病，还与西门庆商议之下，一不做二不休，反将武大毒死。谜底中的“大”别解为“武大郎”。
			</p>
		</div>
	</li>
	<li>
		<h2>
			谜面：三而竭 （打《三字经》一句）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：师之惰
			</p>
			<p>
				解释：谜面出自《曹刿论战》，全句为“一鼓作气，再而衰，三而竭”，意为第一次击鼓士气会大增，第二次击鼓士气就会减弱，第三次击鼓就没有士气了。曹刿利用了这一道理，在长勺帮助弱小的鲁国击败了强大的齐国。“师”，别指“军队”。
			</p>
		</div>
	</li>
	<li>
		<h2>
			谜面：先品后饮，大话不停。 （打一字）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：吹
			</p>
			<p>
				解释：“品”字先头部分和“饮”字的后半部分，可组合成“吹”字；“吹”别指吹牛、讲大话。
			</p>
		</div>
	</li>
	<li>
		<h2>
			谜面：杀之儆猴效未奏 （打一菜肴名）
		</h2>
		<a href="javascript:;" class="showmd">点击查看谜底</a>
		<div class="md undis">
			<p>
				谜底：白斩鸡
			</p>
			<p>
				解释：谜面中的“之”作代词使用，因有成语“杀鸡儆猴”，故以“之”代替“鸡”；“效未奏”即“白斩”了。相传猴子是最怕见血的，驯猴的人首先当面把鸡杀给它看，叫它看看血的厉害，才可以逐步进行教化。
			</p>
		</div>
	</li>
</ul>
<div class="links">
	友情链接：
	<a href="http://www.jianjie8.com" target="_blank">简洁设计网</a>
	<a href="http://caimiyu.net.cn" target="_blank">猜谜语</a>
	<a href="http://shenhuifu.org.cn" target="_blank">神回复</a>
	<a href="http://xuedown.cn" target="_blank">范文网</a>
	<a href="http://qiutu.net" target="_blank">图片网</a>
	<a href="http://raokouling.top" target="_blank">绕口令</a>
	<a href="http://xiehouyu.org.cn" target="_blank">歇后语</a>
	<a href="http://dongtaitu.vip" target="_blank">动态图</a>
	<a href="http://touxiang.men" target="_blank">头像网</a>
	<a href="http://duanzi.men" target="_blank">段子网</a>
	<a href="http://linggan.net.cn" target="_blank">灵感网</a>
	<a href="http://zhuanwan.net.cn" target="_blank">脑筋急转弯</a>
	<a href="http://qianming.org.cn" target="_blank">签名</a>
	<a href="http://wangming.org.cn" target="_blank">网名</a>
</div>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script>
	$('.showmd').click(function(){
		$(this).siblings('.md').removeClass('undis');
	})
</script><!-- 百度统计代码开始 -->
<span class="undis">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2a0a3a0a6af6727a8f1890169e1171f9' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript" src=" http://hm.baidu.com/h.js?2a0a3a0a6af6727a8f1890169e1171f9"></script>
</span>
<!-- 百度统计代码结束 -->
</body>
</html>
